<?xml version="1.0" encoding="UTF-8"?>
<!---->
<xconfig>
 <global>
  <param name="gcs_ip" value=""/>
  <param name="gcs_heartbeat_port" value=""/>
  <param name="site" value="Custom"/>
  <param name="mocap_used" value="1"/>
  <param name="server_ip" value="192.168.51.188"/>
  <param name="uwb_used" value="0"/>
  <param name="serial_port" value="/dev/ttyCH343USB0"/>
  <param name="comparison_threshold" value="0.000000000100000"/>
  <param name="frame_number" value="5"/>
  <param name="xmin" value="0.00"/>
  <param name="xmax" value="0.00"/>
  <param name="ymin" value="0.00"/>
  <param name="ymax" value="0.00"/>
  <param name="zmin" value="0.00"/>
  <param name="zmax" value="0.00"/>
  <param name="xcenter" value="0.00"/>
  <param name="ycenter" value="0.00"/>
  <param name="world_coordinate_offset_x" value="0.00"/>
  <param name="world_coordinate_offset_y" value="0.00"/>
  <param name="world_coordinate_offset_z" value="0.00"/>
  <param name="sss_setup_bash_path" value=""/>
  <param name="sss_sim_time_used" value="0"/>
  <param name="sss_max_sim_speed" value="1.0"/>
  <param name="print_tello_connector_info" value="1"/>
  <param name="print_minidrone_connector_info" value="1"/>
  <param name="print_ugv_connector_info" value="1"/>
  <param name="print_px4_autodrone_connector_info" value="1"/>
  <param name="print_mocap_connector_info" value="1"/>
  <param name="print_uwb_connector_info" value="1"/>
  <param name="rviz_config_path" value=""/>
  <param name="rviz_views_auto_recovery" value="1"/>
  <param name="add_agent_displays" value="1"/>
  <param name="add_obstacle_namespace" value="object"/>
  <param name="add_obstacle_number" value="30"/>
  <param name="add_map_display" value="1"/>
  <param name="map_xmin" value="-10"/>
  <param name="map_xmax" value="10"/>
  <param name="map_ymin" value="-10"/>
  <param name="map_ymax" value="10"/>
  <param name="grid_cell_size" value="0.50"/>
  <param name="grid_plane_cell_count" value="50"/>
  <param name="topics_record_yaml_path" value="/home/xgc_documents/XGC/Config/record_topics_user.yaml"/>
  <param name="scan_map_file_path" value="/home/xgc_documents/XGC/Config/device_list_user.yaml"/>
  <param name="scan_net_interface" value="wlp0s20f3::10.10.88.94/23"/>
  <param name="gps_origin_latitude" value="47.3977510"/>
  <param name="gps_origin_longitude" value="8.5456069"/>
  <param name="gps_origin_altitude" value="0.00"/>
  <param name="rviz_synchronization" value="Off"/>
  <param name="simulator" value="swarm_sync_sim"/>
 </global>
 <mas>
  <agent type="minidrone" id="1">
   <param name="logo_name" value=""/>
   <param name="ip" value="192.168.51.201"/>
   <param name="mav_sys_id" value="1"/>
   <param name="gcs_port" value="9010"/>
   <param name="drone_port" value="14560"/>
   <param name="uwb_tag_id" value="1"/>
   <param name="mocap_rigid_name" value="/minidrone1"/>
   <param name="topic_id" value="1"/>
   <param name="namespace" value="/uav"/>
   <param name="location_realy_topic" value="/pose"/>
   <param name="instrument_orientation_source" value="mocap"/>
   <param name="to_pose_orientation_source" value="mocap"/>
   <param name="x0" value="1.00"/>
   <param name="y0" value="1.00"/>
   <param name="z0" value="1.00"/>
   <param name="roll0" value="0.00"/>
   <param name="pitch0" value="0.00"/>
   <param name="yaw0" value="90.00"/>
  </agent>
  <agent type="minidrone" id="2">
   <param name="logo_name" value=""/>
   <param name="ip" value="192.168.51.202"/>
   <param name="mav_sys_id" value="2"/>
   <param name="gcs_port" value="9020"/>
   <param name="drone_port" value="14560"/>
   <param name="uwb_tag_id" value="2"/>
   <param name="mocap_rigid_name" value="/minidrone2"/>
   <param name="topic_id" value="2"/>
   <param name="namespace" value="/uav"/>
   <param name="location_realy_topic" value="/pose"/>
   <param name="instrument_orientation_source" value="mocap"/>
   <param name="to_pose_orientation_source" value="mocap"/>
   <param name="x0" value="2.50"/>
   <param name="y0" value="1.00"/>
   <param name="z0" value="1.00"/>
   <param name="roll0" value="0.00"/>
   <param name="pitch0" value="0.00"/>
   <param name="yaw0" value="90.00"/>
  </agent>
  <agent type="minidrone" id="3">
   <param name="logo_name" value=""/>
   <param name="ip" value="192.168.51.203"/>
   <param name="mav_sys_id" value="3"/>
   <param name="gcs_port" value="9030"/>
   <param name="drone_port" value="14560"/>
   <param name="uwb_tag_id" value="3"/>
   <param name="mocap_rigid_name" value="/minidrone3"/>
   <param name="topic_id" value="3"/>
   <param name="namespace" value="/uav"/>
   <param name="location_realy_topic" value="/pose"/>
   <param name="instrument_orientation_source" value="mocap"/>
   <param name="to_pose_orientation_source" value="mocap"/>
   <param name="x0" value="4.00"/>
   <param name="y0" value="1.00"/>
   <param name="z0" value="1.00"/>
   <param name="roll0" value="0.00"/>
   <param name="pitch0" value="0.00"/>
   <param name="yaw0" value="90.00"/>
  </agent>
  <agent type="minidrone" id="4">
   <param name="logo_name" value=""/>
   <param name="ip" value="192.168.51.204"/>
   <param name="mav_sys_id" value="4"/>
   <param name="gcs_port" value="9040"/>
   <param name="drone_port" value="14560"/>
   <param name="uwb_tag_id" value="4"/>
   <param name="mocap_rigid_name" value="/minidrone4"/>
   <param name="topic_id" value="4"/>
   <param name="namespace" value="/uav"/>
   <param name="location_realy_topic" value="/pose"/>
   <param name="instrument_orientation_source" value="mocap"/>
   <param name="to_pose_orientation_source" value="mocap"/>
   <param name="x0" value="5.50"/>
   <param name="y0" value="1.00"/>
   <param name="z0" value="1.00"/>
   <param name="roll0" value="0.00"/>
   <param name="pitch0" value="0.00"/>
   <param name="yaw0" value="90.00"/>
  </agent>
  <agent type="minidrone" id="5">
   <param name="logo_name" value=""/>
   <param name="ip" value="192.168.51.205"/>
   <param name="mav_sys_id" value="5"/>
   <param name="gcs_port" value="9050"/>
   <param name="drone_port" value="14560"/>
   <param name="uwb_tag_id" value="5"/>
   <param name="mocap_rigid_name" value="/minidrone5"/>
   <param name="topic_id" value="5"/>
   <param name="namespace" value="/uav"/>
   <param name="location_realy_topic" value="/pose"/>
   <param name="instrument_orientation_source" value="mocap"/>
   <param name="to_pose_orientation_source" value="mocap"/>
   <param name="x0" value="7.00"/>
   <param name="y0" value="1.00"/>
   <param name="z0" value="1.00"/>
   <param name="roll0" value="0.00"/>
   <param name="pitch0" value="0.00"/>
   <param name="yaw0" value="90.00"/>
  </agent>
 </mas>
 <algorithms>
  <algorithm name="lab2-simple" id="1">
   <param name="channel_mode" value="ForwardedChannels"/>
   <param name="command_type" value="Rosrun/Roslaunch"/>
   <param name="setup_bash_path" value="/home/xgc_ws/devel/setup.bash"/>
   <param name="ros_command" value="rosrun lab2 lab2.py"/>
  </algorithm>
 </algorithms>
</xconfig>
