# [WARNING] DO NOT EDIT template_device_list.yaml in Template folder as it will be overrided every time launching XGC!

# Agent Scanning Template for XGC
# Author: Xiaokang Lv
# Date: 2024-05-21

# The "name" field can utilize the algorithm's namespace.

# The "asset" field is recommended to correspond to asset tags pasted from agents.

# The "mac" field should be filled with the physical MAC address of the agent's network card when the agent is in station and connected to the router. Please make sure the network card does not have virtual MAC enabled.

# The "ipv4" field should be filled with the static IP address bound to the agent in the router backend. 

# If a particular agent matching requires ignoring either "mac" or "ipv4", please fill in "*". Note that at least one of "mac" and "ipv4" must be set. If both "mac" and "ipv4" are set simultaneously, "mac" will be given priority for matching, followed by "ipv4".

devices:
  - name: "tello1"
    asset: "tello31"
    mac: "34:D2:62:F1:7A:4D"
    ipv4: "*"
  - name: "tello2"
    asset: "tello210"
    mac: "34:D2:62:EF:E3:77"
    ipv4: "*"
  - name: "tello3"
    asset: "tello37"
    mac: "34:D2:62:EF:E2:11"
    ipv4: "*"
  - name: "tello4"
    asset: "tello86"
    mac: "34:D2:62:F1:79:CC"
    ipv4: "*"
  - name: "mocap-wrjs"
    asset: "*"
    mac: "*"
    ipv4: "192.168.51.188"
#  - name: "uav1" 
#    asset: "minidrone1"
#    mac: "*"
#    ipv4: "192.168.5.11"
