# [WARNING] DO NOT EDIT template_record_topics.yaml in Template folder as it will be overrided every time launching XGC!
# Topic Recording Configuration Template for XGC
# Author: Lv Xiaokang
# Date: 2024-04-15

# XGC automatically adds prefixes to relative topics for tello, minidrone, and ugv based on the namespace and ID set on the settings page. 
# Therefore, topics that exist under each agent's namespace only need to be set once. 
# Additionally, supplement any other topics that need to be recorded in the "others" section with complete topics. 
# Once configured, specify the path to this file in the global parameters of the settings page.

# relative topics
tello:
  topics:
    - /takeoff
    - /land
    - /cmd_vel
    - /pose
    - /imu
  # - /status

# relative topics
minidrone:
  topics:
  # - /mavros/estimator_status
  # - /mavros/extended_state
  # - /mavros/home_position/home
  # - /mavros/imu/data
  # - /mavros/imu/data_raw
  # - /mavros/imu/diff_pressure
  # - /mavros/imu/mag
  # - /mavros/imu/static_pressure
  # - /mavros/imu/temperature_baro
  # - /mavros/imu/temperature_imu
  # - /mavros/local_position/accel
  # - /mavros/local_position/odom
    - /mavros/local_position/pose
  # - /mavros/local_position/pose_cov
  # - /mavros/local_position/velocity_body
  # - /mavros/local_position/velocity_body_cov
    - /mavros/local_position/velocity_local
  # - /mavros/setpoint_raw/attitude
  # - /mavros/setpoint_raw/global
    - /mavros/setpoint_raw/local
  # - /mavros/setpoint_raw/target_attitude
  # - /mavros/setpoint_raw/target_global
  # - /mavros/setpoint_raw/target_local
    - /mavros/state
    - /mavros/vision_pose/pose
    - /pose # transferred from vrpn/uwb

# relative topics
ugv:
  topics:
    - /cmd_vel
    - /imu
    - /pose
    - /twist
    - /accel
    
# relative topics
px4_auto_drone:
  topics:
    - /xlink_message
    - /mavros/local_position/pose
    - /mavros/global_position/global
    - /mavros/state
    - /image_theora_decompressed_1/compressed
    - /image_theora_decompressed_2/compressed

# complete topics  
others:
  - /gcs/xlink_message
  # - /command
  # - /vrpn_client_node/tello1/pose
  # - /vrpn_client_node/uav1/twist
  # - /vrpn_client_node/ugv1/accel
