# TODO: 仿真时每个uav应该有一个自己的sim_xparam.yaml
xparam:
  sys:  # system
    ID:
      description: onboard computer ID
      need_reboot: true
      default: 1
      value: 1 # 仿真没用这个参数，而是直接修改launch文件的id
    TYPE:
      description: vehicle type
      need_reboot: true
      default: mocap_rotor # vtol, mocap_rotor, gps_rotor, onfly_fw
      value: mocap_rotor # 仿真没用这个参数
  docker:
    ROS_CONTAINER:
      description: docker container name of ROS1 (none is default)
      need_reboot: true
      default: none
      value: none
  mocap: # motion capture
    VRPN_SERVER:
      description: vrpn server IP
      need_reboot: true
      default: 192.168.1.100
      value: 192.168.1.100
    MARKER_NAME:
      description: mocap marker name
      need_reboot: true
      default: autodrone1
      value: autodrone1
  fcu: # flight controller
    PX4_ID:
      description: PX4 flight controller MAV_SYS_ID
      need_reboot: true
      default: 1
      value: 1
    FCU_URL:
      description: serial port of the flight controller
      need_reboot: true
      default: /dev/ttyTHS1:921600
      value: /dev/ttyTHS1:921600
    MAVROS_GCS_URL:
      description: mavros gcs_bridge gcs_url
      need_reboot: true
      default: udp-b://@
      value: udp-b://@
  comm: # communication
    IP:
      description: neighbor robot IP
      need_reboot: true
      default:
        - id: -1 (sys/ID, used to assign ports; gcs id = -1)
          namespace: gcs (topic namespace)
          ip: 192.168.1.199 # XGC IP
      value:
        # list gcs, self, and all neighbors that needs communication with to auto generate swarm_ros_bridge yaml
        - id: -1 # gcs id is negative
          namespace: gcs
          ip: 192.168.1.199 # XGC IP

        - id: 1 # uav_id (used to assign ports)
          namespace: uav1 # topic namespace
          ip: 192.168.1.161

        - id: 2 # uav_id (used to assign ports)
          namespace: uav2  # topic namespace
          ip: 192.168.1.162

        - id: 3 # uav_id (used to assign ports)
          namespace: uav3  # topic namespace
          ip: 192.168.1.163

        - id: 4 # uav_id (used to assign ports)
          namespace: uav4  # topic namespace
          ip: 192.168.1.164

        - id: 5 # uav_id (used to assign ports)
          namespace: uav5 # topic namespace
          ip: 192.168.1.165

        - id: 6 # uav_id (used to assign ports)
          namespace: uav6  # topic namespace
          ip: 192.168.1.166

        - id: 7 # uav_id (used to assign ports)
          namespace: uav7  # topic namespace
          ip: 192.168.1.167

        - id: 8 # uav_id (used to assign ports)
          namespace: uav8  # topic namespace
          ip: 192.168.1.168

        - id: 9 # uav_id (used to assign ports)
          namespace: uav9 # topic namespace
          ip: 192.168.1.169

        - id: 10 # uav_id (used to assign ports)
          namespace: uav10 # topic namespace
          ip: 192.168.1.170

        - id: 11 # uav_id (used to assign ports)
          namespace: uav11 # topic namespace
          ip: 192.168.1.171

        - id: 12 # uav_id (used to assign ports)
          namespace: uav12  # topic namespace
          ip: 192.168.1.172

        - id: 13 # uav_id (used to assign ports)
          namespace: uav13  # topic namespace
          ip: 192.168.1.173

        - id: 14 # uav_id (used to assign ports)
          namespace: uav14  # topic namespace
          ip: 192.168.1.174

        - id: 15 # uav_id (used to assign ports)
          namespace: uav15 # topic namespace
          ip: 192.168.1.175

        - id: 16 # uav_id (used to assign ports)
          namespace: uav16  # topic namespace
          ip: 192.168.1.176

        - id: 17 # uav_id (used to assign ports)
          namespace: uav17  # topic namespace
          ip: 192.168.1.177

        - id: 18 # uav_id (used to assign ports)
          namespace: uav18  # topic namespace
          ip: 192.168.1.178

        - id: 19 # uav_id (used to assign ports)
          namespace: uav19 # topic namespace
          ip: 192.168.1.179

        - id: 20 # uav_id (used to assign ports)
          namespace: uav20 # topic namespace
          ip: 192.168.1.180

        - id: 21 # uav_id (used to assign ports)
          namespace: uav21 # topic namespace
          ip: 192.168.1.181

        - id: 22 # uav_id (used to assign ports)
          namespace: uav22  # topic namespace
          ip: 192.168.1.182

        - id: 23 # uav_id (used to assign ports)
          namespace: uav23  # topic namespace
          ip: 192.168.1.183

        - id: 24 # uav_id (used to assign ports)
          namespace: uav24  # topic namespace
          ip: 192.168.1.184

        - id: 25 # uav_id (used to assign ports)
          namespace: uav25 # topic namespace
          ip: 192.168.1.185

        - id: 26 # uav_id (used to assign ports)
          namespace: uav26  # topic namespace
          ip: 192.168.1.186

        - id: 27 # uav_id (used to assign ports)
          namespace: uav27  # topic namespace
          ip: 192.168.1.187

        - id: 28 # uav_id (used to assign ports)
          namespace: uav28  # topic namespace
          ip: 192.168.1.188

        - id: 29 # uav_id (used to assign ports)
          namespace: uav29 # topic namespace
          ip: 192.168.1.189

        - id: 30 # uav_id (used to assign ports)
          namespace: uav30 # topic namespace
          ip: 192.168.1.190
    SEND_IMAGE_TOPICS:
      description: "swarm_ros_bridge sending image topics\n (Uncompressed images need High bandwidth!)\n (srcPort starts from 31001).\nSet to none if no topic to be sent"
      need_reboot: true
      default:
        - topic_name: /image_raw_1
          max_freq: 30
          auto_start: true
          
        - topic_name: /image_raw_2
          max_freq: 30
          auto_start: true
      value: none
    SEND_IMAGE_COMPRESSED_TOPICS:
      description: "swarm_ros_bridge sending JPG/PNG compressed image topics\n (JPG/PNG compressed images still need High bandwidth!)\n (srcPort starts from 31021).\nSet to none if no topic to be sent"
      need_reboot: true
      default:
        - topic_name: /image_raw_1/compressed
          max_freq: 30
          auto_start: true
          
        - topic_name: /image_raw_2/compressed
          max_freq: 30
          auto_start: true
      value:
        - topic_name: /sending_image_raw_1/compressed
          max_freq: 30
          auto_start: true
    SEND_IMAGE_THEORA_TOPICS:
      description: "swarm_ros_bridge sending theora encoded image topics\n (For video, low bandwidth)\n (srcPort starts from 31041).\nSet to none if no topic to be sent"
      need_reboot: true
      default:
        - topic_name: /image_raw_1/theora
          max_freq: 50
          auto_start: false
          
        - topic_name: /image_raw_2/theora
          max_freq: 50
          auto_start: false
      value:
        - topic_name: /sending_image_raw_1/theora
          max_freq: 50
          auto_start: false
    SEND_POINT_CLOUD_TOPICS:
      description: "swarm_ros_bridge sending point cloud2 topics (srcPort starts from 31061).\nSet to none if no topic to be sent"
      need_reboot: true
      default:
        - topic_name: /point_cloud2_1
          max_freq: 10
          auto_start: true
          
        - topic_name: /point_cloud2_2
          max_freq: 10
          auto_start: true
      value:
        - topic_name: /sending_point_cloud2_1
          max_freq: 30
          auto_start: true
#  user: # user defined
#    PARAM_NAME:
#      description: user defined param
#      need_reboot: false # true/false
#      default: xxx
#      value: xxx


