services:
  xgc:
    image: xgc # 镜像版本
    container_name: xgc # 启动容器名称
    privileged: true # 赋予容器特权模式，包括不限于可以直接访问 /dev 目录下的设备，如 USB 设备、GPU、串口等。
    network_mode: "host" # 容器共享宿主机的网络接口，使用相同的 IP 地址。所有端口直接暴露在宿主机上。
    # user: "${UID}:${GID}" # 防止容器内外用户不同，导致的宿主机无法修改挂载目录中的文件。
    environment:
      DISPLAY: $DISPLAY # GUI
      XAUTHORITY: $XAUTHORITY # GUI
      USER: $USER # xconfig
    volumes:
      - /dev:/dev # 挂载宿主机所有外设
      - $XAUTHORITY:$XAUTHORITY # GUI
      - /tmp/.X11-unix:/tmp/.X11-unix # GUI
      - $HOME/xgc_documents:/home/xgc_documents # 数据存储目录
      - $HOME/xgc_ws:/home/xgc_ws # 配置与算法存储目录
    stdin_open: true  # 保持标准输入打开
    tty: true         # 分配伪终端
    restart: "unless-stopped" # 除非手动停止，否则一直运行，并随 docker 开机自启。
    command: ["/bin/bash"] # 启动的容器不会立即退出，运行 docker attach 或 docker exec -it 时，可进入交互式 bash 终端。

