Class: rviz/Orbit
Distance: 33.48978805541992
Enable Stereo Rendering:
  Stereo Eye Separation: 0.05999999865889549
  Stereo Focal Distance: 1
  Swap Stereo Eyes: false
  Value: false
Field of View: 0.7853981852531433
Focal Point:
  X: 4.810853004455566
  Y: 23.21698760986328
  Z: 3.686567544937134
Focal Shape Fixed Size: true
Focal Shape Size: 0.05000000074505806
Invert Z Axis: false
Name: Current View
Near Clip Distance: 0.009999999776482582
Pitch: 0.7947970628738403
Target Frame: map
Yaw: 5.12425422668457
